<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Perros</title>
    <link rel="stylesheet" href="/css/pre-exa0..css">
</head>
<body>

    <center>
        <header>
            <h1>VETERINARIA CANINA</h1>
            <h2>El Perro Mejor Amigo del Mundo</h2>
        </header>
    </center>

    <div class="container">
        <label for="">Selecciona la raza</label>
        <select id="dog-breed-select"></select>
        <button id="load-breeds">Cargar razas</button>

        <h2>Imagen</h2>
        <div class="image-container">
            <img id="selected-image" src="" alt="Imagen de perro">
        </div>
        <button id="load-image">Ver Imagen</button>

    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/pre-exa02.js"></script>
</body>
</html>